# >>>>>>>>>>>>>> Set NODE_ENV <<<<<<<<<<<<<<
NODE_ENV=
# >>>>>>>>>>>>>> Set NODE_ENV <<<<<<<<<<<<<<

PORT=
SESSION_SECRET=

SERVER=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
DB_PORT=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

KAKAO_OAUTH_CLIENT_ID=
KAKAO_OAUTH_CLIENT_SECRET=